{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/App.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/common/components",
    "utils": "@/lib/utils",
    "ui": "@/common/components/ui",
    "lib": "@/lib",
    "hooks": "@/common/hooks"
  },
  "iconLibrary": "lucide"
}