// tsconfig.build.json
{
  "extends": "./tsconfig.json",
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts", "**/*test.ts"],
  "compilerOptions": {
    "outDir": "./dist/tsc-build",
    "sourceMap": false,
    "declaration": false,
    "noEmit": false
  }
}